REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_037"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc109_038"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "3:cjc109_039"
    INDEX 01 00:15:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 08 AUDIO
    TITLE "4:cjc109_040"
    INDEX 01 00:27:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 10 AUDIO
    TITLE "2:cjc109_041"
    INDEX 01 00:29:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 12 AUDIO
    TITLE "3:cjc109_042"
    INDEX 01 00:40:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 14 AUDIO
    TITLE "4:cjc109_043"
    INDEX 01 00:50:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 16 AUDIO
    TITLE "2:cjc109_044"
    INDEX 01 00:51:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 18 AUDIO
    TITLE "3:cjc109_045"
    INDEX 01 01:00:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
