REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_291"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc109_292"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "3:cjc109_293"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "4:cjc109_294"
    INDEX 01 00:17:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 10 AUDIO
    TITLE "2:cjc109_295"
    INDEX 01 00:19:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 12 AUDIO
    TITLE "3:cjc109_296"
    INDEX 01 00:26:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 14 AUDIO
    TITLE "4:cjc109_297"
    INDEX 01 00:34:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 16 AUDIO
    TITLE "2:cjc109_298"
    INDEX 01 00:36:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 18 AUDIO
    TITLE "3:cjc109_299"
    INDEX 01 00:44:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 20 AUDIO
    TITLE "4:cjc109_300"
    INDEX 01 00:51:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 22 AUDIO
    TITLE "2:cjc109_301"
    INDEX 01 00:53:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
  TRACK 24 AUDIO
    TITLE "3:cjc109_302"
    INDEX 01 01:02:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
  TRACK 26 AUDIO
    TITLE "4:cjc109_303"
    INDEX 01 01:11:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
  TRACK 28 AUDIO
    TITLE "2:cjc109_304"
    INDEX 01 01:13:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:29
  TRACK 30 AUDIO
    TITLE "3:cjc109_305"
    INDEX 01 01:22:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:26:68
