REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_409"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc109_410"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "3:cjc109_411"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "4:cjc109_412"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 10 AUDIO
    TITLE "2:cjc109_413"
    INDEX 01 00:22:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 12 AUDIO
    TITLE "3:cjc109_414"
    INDEX 01 00:31:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 14 AUDIO
    TITLE "4:cjc109_415"
    INDEX 01 00:39:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 16 AUDIO
    TITLE "2:cjc109_416"
    INDEX 01 00:41:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 18 AUDIO
    TITLE "3:cjc109_417"
    INDEX 01 00:51:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 20 AUDIO
    TITLE "4:cjc109_418"
    INDEX 01 00:59:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 22 AUDIO
    TITLE "2:cjc109_419"
    INDEX 01 01:01:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
  TRACK 24 AUDIO
    TITLE "3:cjc109_420"
    INDEX 01 01:11:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
