REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_421"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc109_422"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "3:cjc109_423"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "4:cjc109_424"
    INDEX 01 00:18:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "2:cjc109_425"
    INDEX 01 00:20:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 12 AUDIO
    TITLE "3:cjc109_426"
    INDEX 01 00:30:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 14 AUDIO
    TITLE "4:cjc109_427"
    INDEX 01 00:38:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 16 AUDIO
    TITLE "2:cjc109_428"
    INDEX 01 00:40:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 18 AUDIO
    TITLE "3:cjc109_429"
    INDEX 01 00:55:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
  TRACK 20 AUDIO
    TITLE "4:cjc109_430"
    INDEX 01 01:08:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
  TRACK 22 AUDIO
    TITLE "2:cjc109_431"
    INDEX 01 01:10:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:14:41
  TRACK 24 AUDIO
    TITLE "3:cjc109_432"
    INDEX 01 01:19:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:22:17
