REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_118"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "2:cjc109_119"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "3:cjc109_120"
    INDEX 01 00:12:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "4:cjc109_121"
    INDEX 01 00:22:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 10 AUDIO
    TITLE "2:cjc109_122"
    INDEX 01 00:24:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 12 AUDIO
    TITLE "3:cjc109_123"
    INDEX 01 00:37:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
