REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_001"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc109_002"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "3:cjc109_003"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "4:cjc109_004"
    INDEX 01 00:21:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 10 AUDIO
    TITLE "2:cjc109_005"
    INDEX 01 00:22:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 12 AUDIO
    TITLE "3:cjc109_006"
    INDEX 01 00:34:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
