REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_210"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc109_211"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "3:cjc109_212"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "4:cjc109_213"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "2:cjc109_214"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 12 AUDIO
    TITLE "3:cjc109_215"
    INDEX 01 00:31:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 14 AUDIO
    TITLE "4:cjc109_216"
    INDEX 01 00:39:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 16 AUDIO
    TITLE "2:cjc109_217"
    INDEX 01 00:42:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 18 AUDIO
    TITLE "3:cjc109_218"
    INDEX 01 00:52:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 20 AUDIO
    TITLE "4:cjc109_219"
    INDEX 01 01:01:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 22 AUDIO
    TITLE "2:cjc109_220"
    INDEX 01 01:03:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 24 AUDIO
    TITLE "3:cjc109_221"
    INDEX 01 01:15:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
