REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_493"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc109_494"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "3:cjc109_495"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "4:cjc109_496"
    INDEX 01 00:19:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 10 AUDIO
    TITLE "2:cjc109_497"
    INDEX 01 00:22:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 12 AUDIO
    TITLE "3:cjc109_498"
    INDEX 01 00:31:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 14 AUDIO
    TITLE "4:cjc109_499"
    INDEX 01 00:40:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 16 AUDIO
    TITLE "2:cjc109_500"
    INDEX 01 00:42:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 18 AUDIO
    TITLE "3:cjc109_501"
    INDEX 01 00:52:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 20 AUDIO
    TITLE "4:cjc109_502"
    INDEX 01 01:00:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 22 AUDIO
    TITLE "2:cjc109_503"
    INDEX 01 01:03:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 24 AUDIO
    TITLE "3:cjc109_504"
    INDEX 01 01:12:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:15:70
  TRACK 26 AUDIO
    TITLE "4:cjc109_505"
    INDEX 01 01:20:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:22:07
  TRACK 28 AUDIO
    TITLE "2:cjc109_506"
    INDEX 01 01:22:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:27:36
  TRACK 30 AUDIO
    TITLE "3:cjc109_507"
    INDEX 01 01:31:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:36:00
