REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_339"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc109_340"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "3:cjc109_341"
    INDEX 01 00:15:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 08 AUDIO
    TITLE "4:cjc109_342"
    INDEX 01 00:26:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 10 AUDIO
    TITLE "2:cjc109_343"
    INDEX 01 00:28:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 12 AUDIO
    TITLE "3:cjc109_344"
    INDEX 01 00:41:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 14 AUDIO
    TITLE "4:cjc109_345"
    INDEX 01 00:51:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 16 AUDIO
    TITLE "2:cjc109_346"
    INDEX 01 00:53:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
  TRACK 18 AUDIO
    TITLE "3:cjc109_347"
    INDEX 01 01:08:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:16:71
  TRACK 20 AUDIO
    TITLE "4:cjc109_348"
    INDEX 01 01:21:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:23:15
  TRACK 22 AUDIO
    TITLE "2:cjc109_349"
    INDEX 01 01:23:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:27:40
  TRACK 24 AUDIO
    TITLE "2:cjc109_350"
    INDEX 01 01:28:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:31:41
  TRACK 26 AUDIO
    TITLE "3:cjc109_351"
    INDEX 01 01:36:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:39:00
  TRACK 28 AUDIO
    TITLE "3:cjc109_352"
    INDEX 01 01:39:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:42:20
  TRACK 30 AUDIO
    TITLE "4:cjc109_353"
    INDEX 01 01:46:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:48:38
  TRACK 32 AUDIO
    TITLE "2:cjc109_354"
    INDEX 01 01:49:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:55:67
  TRACK 34 AUDIO
    TITLE "3:cjc109_355"
    INDEX 01 02:00:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 02:05:17
