REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_222"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc109_223"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "3:cjc109_224"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 08 AUDIO
    TITLE "4:cjc109_225"
    INDEX 01 00:29:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 10 AUDIO
    TITLE "2:cjc109_226"
    INDEX 01 00:31:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 12 AUDIO
    TITLE "3:cjc109_227"
    INDEX 01 00:41:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 14 AUDIO
    TITLE "4:cjc109_228"
    INDEX 01 00:50:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 16 AUDIO
    TITLE "2:cjc109_229"
    INDEX 01 00:52:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 18 AUDIO
    TITLE "3:cjc109_230"
    INDEX 01 01:01:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 20 AUDIO
    TITLE "4:cjc109_231"
    INDEX 01 01:09:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 22 AUDIO
    TITLE "2:cjc109_232"
    INDEX 01 01:11:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:17:67
  TRACK 24 AUDIO
    TITLE "3:cjc109_233"
    INDEX 01 01:22:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:27:08
  TRACK 26 AUDIO
    TITLE "4:cjc109_234"
    INDEX 01 01:31:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:33:11
  TRACK 28 AUDIO
    TITLE "2:cjc109_235"
    INDEX 01 01:33:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:41:56
  TRACK 30 AUDIO
    TITLE "3:cjc109_236"
    INDEX 01 01:46:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:52:10
