REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_124"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc109_125"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "3:cjc109_126"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 08 AUDIO
    TITLE "4:cjc109_127"
    INDEX 01 00:19:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 10 AUDIO
    TITLE "2:cjc109_128"
    INDEX 01 00:21:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 12 AUDIO
    TITLE "3:cjc109_129"
    INDEX 01 00:31:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 14 AUDIO
    TITLE "4:cjc109_130"
    INDEX 01 00:40:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 16 AUDIO
    TITLE "2:cjc109_131"
    INDEX 01 00:42:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 18 AUDIO
    TITLE "3:cjc109_132"
    INDEX 01 00:54:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 20 AUDIO
    TITLE "4:cjc109_133"
    INDEX 01 01:05:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 22 AUDIO
    TITLE "2:cjc109_134"
    INDEX 01 01:07:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:12:09
  TRACK 24 AUDIO
    TITLE "3:cjc109_135"
    INDEX 01 01:16:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:20:36
