REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_255"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc109_256"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "3:cjc109_257"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 08 AUDIO
    TITLE "4:cjc109_258"
    INDEX 01 00:27:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 10 AUDIO
    TITLE "2:cjc109_259"
    INDEX 01 00:29:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 12 AUDIO
    TITLE "3:cjc109_260"
    INDEX 01 00:41:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 14 AUDIO
    TITLE "4:cjc109_261"
    INDEX 01 00:52:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 16 AUDIO
    TITLE "2:cjc109_262"
    INDEX 01 00:54:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
  TRACK 18 AUDIO
    TITLE "3:cjc109_263"
    INDEX 01 01:05:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:10:35
  TRACK 20 AUDIO
    TITLE "4:cjc109_264"
    INDEX 01 01:15:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:16:14
  TRACK 22 AUDIO
    TITLE "2:cjc109_265"
    INDEX 01 01:16:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:21:55
  TRACK 24 AUDIO
    TITLE "3:cjc109_266"
    INDEX 01 01:26:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:30:05
