REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_279"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc109_280"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "3:cjc109_281"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 08 AUDIO
    TITLE "4:cjc109_282"
    INDEX 01 00:25:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 10 AUDIO
    TITLE "2:cjc109_283"
    INDEX 01 00:27:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 12 AUDIO
    TITLE "3:cjc109_284"
    INDEX 01 00:35:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 14 AUDIO
    TITLE "4:cjc109_285"
    INDEX 01 00:43:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 16 AUDIO
    TITLE "2:cjc109_286"
    INDEX 01 00:45:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 18 AUDIO
    TITLE "3:cjc109_287"
    INDEX 01 00:55:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 20 AUDIO
    TITLE "4:cjc109_288"
    INDEX 01 01:04:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 22 AUDIO
    TITLE "2:cjc109_289"
    INDEX 01 01:06:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:16:73
  TRACK 24 AUDIO
    TITLE "3:cjc109_290"
    INDEX 01 01:21:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:27:69
