REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_362"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc109_363"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "3:cjc109_364"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 08 AUDIO
    TITLE "4:cjc109_365"
    INDEX 01 00:23:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 10 AUDIO
    TITLE "2:cjc109_366"
    INDEX 01 00:25:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 12 AUDIO
    TITLE "3:cjc109_367"
    INDEX 01 00:35:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 14 AUDIO
    TITLE "4:cjc109_368"
    INDEX 01 00:43:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 16 AUDIO
    TITLE "2:cjc109_369"
    INDEX 01 00:45:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 18 AUDIO
    TITLE "3:cjc109_370"
    INDEX 01 00:55:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
