REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_091"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc109_092"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "3:cjc109_093"
    INDEX 01 00:14:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 08 AUDIO
    TITLE "4:cjc109_094"
    INDEX 01 00:24:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 10 AUDIO
    TITLE "2:cjc109_095"
    INDEX 01 00:26:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 12 AUDIO
    TITLE "3:cjc109_096"
    INDEX 01 00:34:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 14 AUDIO
    TITLE "4:cjc109_097"
    INDEX 01 00:41:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 16 AUDIO
    TITLE "2:cjc109_098"
    INDEX 01 00:42:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 18 AUDIO
    TITLE "3:cjc109_099"
    INDEX 01 00:55:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 20 AUDIO
    TITLE "4:cjc109_100"
    INDEX 01 01:06:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
  TRACK 22 AUDIO
    TITLE "2:cjc109_101"
    INDEX 01 01:08:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:14:23
  TRACK 24 AUDIO
    TITLE "3:cjc109_102"
    INDEX 01 01:18:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:22:50
