REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_028"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc109_029"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "3:cjc109_030"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 08 AUDIO
    TITLE "4:cjc109_031"
    INDEX 01 00:21:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 10 AUDIO
    TITLE "2:cjc109_032"
    INDEX 01 00:23:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 12 AUDIO
    TITLE "3:cjc109_033"
    INDEX 01 00:31:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 14 AUDIO
    TITLE "4:cjc109_034"
    INDEX 01 00:39:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 16 AUDIO
    TITLE "2:cjc109_035"
    INDEX 01 00:41:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 18 AUDIO
    TITLE "3:cjc109_036"
    INDEX 01 00:54:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
