REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_306"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc109_307"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "3:cjc109_308"
    INDEX 01 00:13:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 08 AUDIO
    TITLE "4:cjc109_309"
    INDEX 01 00:23:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 10 AUDIO
    TITLE "2:cjc109_310"
    INDEX 01 00:25:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 12 AUDIO
    TITLE "3:cjc109_311"
    INDEX 01 00:33:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 14 AUDIO
    TITLE "4:cjc109_312"
    INDEX 01 00:40:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 16 AUDIO
    TITLE "2:cjc109_313"
    INDEX 01 00:42:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 18 AUDIO
    TITLE "3:cjc109_314"
    INDEX 01 00:51:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
