REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_136"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc109_137"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "3:cjc109_138"
    INDEX 01 00:13:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 08 AUDIO
    TITLE "4:cjc109_139"
    INDEX 01 00:23:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 10 AUDIO
    TITLE "2:cjc109_140"
    INDEX 01 00:25:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 12 AUDIO
    TITLE "3:cjc109_141"
    INDEX 01 00:35:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 14 AUDIO
    TITLE "4:cjc109_142"
    INDEX 01 00:44:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 16 AUDIO
    TITLE "2:cjc109_143"
    INDEX 01 00:46:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 18 AUDIO
    TITLE "3:cjc109_144"
    INDEX 01 01:00:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:08:31
