REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_181"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc109_182"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "3:cjc109_183"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 08 AUDIO
    TITLE "4:cjc109_184"
    INDEX 01 00:24:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 10 AUDIO
    TITLE "2:cjc109_185"
    INDEX 01 00:26:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 12 AUDIO
    TITLE "3:cjc109_186"
    INDEX 01 00:36:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 14 AUDIO
    TITLE "4:cjc109_187"
    INDEX 01 00:45:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 16 AUDIO
    TITLE "2:cjc109_188"
    INDEX 01 00:47:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 18 AUDIO
    TITLE "3:cjc109_189"
    INDEX 01 00:56:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 20 AUDIO
    TITLE "4:cjc109_190"
    INDEX 01 01:04:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
  TRACK 22 AUDIO
    TITLE "2:cjc109_191"
    INDEX 01 01:06:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 24 AUDIO
    TITLE "3:cjc109_192"
    INDEX 01 01:16:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:19:50
