REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_433"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc109_434"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 06 AUDIO
    TITLE "3:cjc109_435"
    INDEX 01 00:21:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 08 AUDIO
    TITLE "4:cjc109_436"
    INDEX 01 00:37:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 10 AUDIO
    TITLE "2:cjc109_437"
    INDEX 01 00:39:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 12 AUDIO
    TITLE "3:cjc109_438"
    INDEX 01 00:55:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
  TRACK 14 AUDIO
    TITLE "4:cjc109_439"
    INDEX 01 01:07:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:09:26
  TRACK 16 AUDIO
    TITLE "2:cjc109_440"
    INDEX 01 01:09:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
  TRACK 18 AUDIO
    TITLE "3:cjc109_441"
    INDEX 01 01:17:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
