REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_463"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc109_464"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "3:cjc109_465"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "4:cjc109_466"
    INDEX 01 00:18:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 10 AUDIO
    TITLE "2:cjc109_467"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 12 AUDIO
    TITLE "3:cjc109_468"
    INDEX 01 00:29:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 14 AUDIO
    TITLE "4:cjc109_469"
    INDEX 01 00:36:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 16 AUDIO
    TITLE "2:cjc109_470"
    INDEX 01 00:38:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 18 AUDIO
    TITLE "3:cjc109_471"
    INDEX 01 00:48:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
