REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_237"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc109_238"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "3:cjc109_239"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 08 AUDIO
    TITLE "4:cjc109_240"
    INDEX 01 00:21:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 10 AUDIO
    TITLE "2:cjc109_241"
    INDEX 01 00:23:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 12 AUDIO
    TITLE "3:cjc109_242"
    INDEX 01 00:30:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
