REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_327"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc109_328"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "3:cjc109_329"
    INDEX 01 00:12:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 08 AUDIO
    TITLE "4:cjc109_330"
    INDEX 01 00:21:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 10 AUDIO
    TITLE "2:cjc109_331"
    INDEX 01 00:23:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 12 AUDIO
    TITLE "3:cjc109_332"
    INDEX 01 00:35:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 14 AUDIO
    TITLE "4:cjc109_333"
    INDEX 01 00:45:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 16 AUDIO
    TITLE "2:cjc109_334"
    INDEX 01 00:47:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 18 AUDIO
    TITLE "3:cjc109_335"
    INDEX 01 00:56:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 20 AUDIO
    TITLE "4:cjc109_336"
    INDEX 01 01:03:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 22 AUDIO
    TITLE "2:cjc109_337"
    INDEX 01 01:05:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 24 AUDIO
    TITLE "3:cjc109_338"
    INDEX 01 01:14:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:17:18
