REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_273"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc109_274"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "3:cjc109_275"
    INDEX 01 00:15:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "4:cjc109_276"
    INDEX 01 00:26:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 10 AUDIO
    TITLE "2:cjc109_277"
    INDEX 01 00:28:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 12 AUDIO
    TITLE "3:cjc109_278"
    INDEX 01 00:40:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
