REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_356"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc109_357"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "3:cjc109_358"
    INDEX 01 00:12:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 08 AUDIO
    TITLE "4:cjc109_359"
    INDEX 01 00:22:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 10 AUDIO
    TITLE "2:cjc109_360"
    INDEX 01 00:24:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 12 AUDIO
    TITLE "3:cjc109_361"
    INDEX 01 00:36:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
