REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_243"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc109_244"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "3:cjc109_245"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 08 AUDIO
    TITLE "4:cjc109_246"
    INDEX 01 00:24:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 10 AUDIO
    TITLE "2:cjc109_247"
    INDEX 01 00:26:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 12 AUDIO
    TITLE "3:cjc109_248"
    INDEX 01 00:35:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 14 AUDIO
    TITLE "4:cjc109_249"
    INDEX 01 00:43:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 16 AUDIO
    TITLE "2:cjc109_250"
    INDEX 01 00:45:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 18 AUDIO
    TITLE "3:cjc109_251"
    INDEX 01 00:56:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 20 AUDIO
    TITLE "4:cjc109_252"
    INDEX 01 01:06:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 22 AUDIO
    TITLE "2:cjc109_253"
    INDEX 01 01:08:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
  TRACK 24 AUDIO
    TITLE "3:cjc109_254"
    INDEX 01 01:19:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:24:53
