REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_193"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc109_194"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "3:cjc109_195"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 08 AUDIO
    TITLE "4:cjc109_196"
    INDEX 01 00:22:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 10 AUDIO
    TITLE "2:cjc109_197"
    INDEX 01 00:24:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 12 AUDIO
    TITLE "3:cjc109_198"
    INDEX 01 00:32:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 14 AUDIO
    TITLE "4:cjc109_199"
    INDEX 01 00:38:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 16 AUDIO
    TITLE "2:cjc109_200"
    INDEX 01 00:41:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 18 AUDIO
    TITLE "3:cjc109_201"
    INDEX 01 00:50:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 20 AUDIO
    TITLE "4:cjc109_202"
    INDEX 01 00:59:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 22 AUDIO
    TITLE "2:cjc109_203"
    INDEX 01 01:01:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 24 AUDIO
    TITLE "3:cjc109_204"
    INDEX 01 01:08:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
  TRACK 26 AUDIO
    TITLE "2:cjc109_205"
    INDEX 01 01:14:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
  TRACK 28 AUDIO
    TITLE "3:cjc109_206"
    INDEX 01 01:23:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:25:37
  TRACK 30 AUDIO
    TITLE "4:cjc109_207"
    INDEX 01 01:30:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:31:43
  TRACK 32 AUDIO
    TITLE "2:cjc109_208"
    INDEX 01 01:32:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:35:37
  TRACK 34 AUDIO
    TITLE "3:cjc109_209"
    INDEX 01 01:40:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:42:59
