REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_154"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc109_155"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 06 AUDIO
    TITLE "3:cjc109_156"
    INDEX 01 00:16:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 08 AUDIO
    TITLE "4:cjc109_157"
    INDEX 01 00:29:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 10 AUDIO
    TITLE "2:cjc109_158"
    INDEX 01 00:31:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 12 AUDIO
    TITLE "3:cjc109_159"
    INDEX 01 00:39:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 14 AUDIO
    TITLE "4:cjc109_160"
    INDEX 01 00:46:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 16 AUDIO
    TITLE "2:cjc109_161"
    INDEX 01 00:48:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 18 AUDIO
    TITLE "3:cjc109_162"
    INDEX 01 00:56:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 20 AUDIO
    TITLE "4:cjc109_163"
    INDEX 01 01:04:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 22 AUDIO
    TITLE "2:cjc109_164"
    INDEX 01 01:06:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:16:63
  TRACK 24 AUDIO
    TITLE "3:cjc109_165"
    INDEX 01 01:21:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:29:25
