REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_007"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "2:cjc109_008"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "3:cjc109_009"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "4:cjc109_010"
    INDEX 01 00:18:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "2:cjc109_011"
    INDEX 01 00:20:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 12 AUDIO
    TITLE "3:cjc109_012"
    INDEX 01 00:28:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 14 AUDIO
    TITLE "4:cjc109_013"
    INDEX 01 00:35:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 16 AUDIO
    TITLE "2:cjc109_014"
    INDEX 01 00:37:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 18 AUDIO
    TITLE "3:cjc109_015"
    INDEX 01 00:48:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 20 AUDIO
    TITLE "4:cjc109_016"
    INDEX 01 00:58:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 22 AUDIO
    TITLE "2:cjc109_017"
    INDEX 01 01:00:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
  TRACK 24 AUDIO
    TITLE "3:cjc109_018"
    INDEX 01 01:08:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
