REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_451"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc109_452"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 06 AUDIO
    TITLE "3:cjc109_453"
    INDEX 01 00:16:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 08 AUDIO
    TITLE "4:cjc109_454"
    INDEX 01 00:28:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 10 AUDIO
    TITLE "2:cjc109_455"
    INDEX 01 00:30:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 12 AUDIO
    TITLE "3:cjc109_456"
    INDEX 01 00:41:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
