REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_046"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc109_047"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "3:cjc109_048"
    INDEX 01 00:13:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "4:cjc109_049"
    INDEX 01 00:22:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 10 AUDIO
    TITLE "2:cjc109_050"
    INDEX 01 00:24:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 12 AUDIO
    TITLE "3:cjc109_051"
    INDEX 01 00:33:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 14 AUDIO
    TITLE "4:cjc109_052"
    INDEX 01 00:42:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 16 AUDIO
    TITLE "2:cjc109_053"
    INDEX 01 00:43:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 18 AUDIO
    TITLE "3:cjc109_054"
    INDEX 01 00:54:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 20 AUDIO
    TITLE "4:cjc109_055"
    INDEX 01 01:04:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
  TRACK 22 AUDIO
    TITLE "2:cjc109_056"
    INDEX 01 01:07:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 24 AUDIO
    TITLE "3:cjc109_057"
    INDEX 01 01:14:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:16:50
