REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_166"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc109_167"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "3:cjc109_168"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 08 AUDIO
    TITLE "4:cjc109_169"
    INDEX 01 00:20:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 10 AUDIO
    TITLE "2:cjc109_170"
    INDEX 01 00:22:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 12 AUDIO
    TITLE "3:cjc109_171"
    INDEX 01 00:30:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 14 AUDIO
    TITLE "4:cjc109_172"
    INDEX 01 00:37:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 16 AUDIO
    TITLE "2:cjc109_173"
    INDEX 01 00:39:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 18 AUDIO
    TITLE "3:cjc109_174"
    INDEX 01 00:51:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
