REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_377"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc109_378"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "3:cjc109_379"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 08 AUDIO
    TITLE "4:cjc109_380"
    INDEX 01 00:24:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 10 AUDIO
    TITLE "2:cjc109_381"
    INDEX 01 00:26:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 12 AUDIO
    TITLE "3:cjc109_382"
    INDEX 01 00:35:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 14 AUDIO
    TITLE "4:cjc109_383"
    INDEX 01 00:44:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 16 AUDIO
    TITLE "2:cjc109_384"
    INDEX 01 00:46:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 18 AUDIO
    TITLE "3:cjc109_385"
    INDEX 01 01:00:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
