REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_508"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc109_509"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "3:cjc109_510"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 08 AUDIO
    TITLE "4:cjc109_511"
    INDEX 01 00:23:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 10 AUDIO
    TITLE "2:cjc109_512"
    INDEX 01 00:25:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 12 AUDIO
    TITLE "3:cjc109_513"
    INDEX 01 00:37:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 14 AUDIO
    TITLE "4:cjc109_514"
    INDEX 01 00:46:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 16 AUDIO
    TITLE "2:cjc109_515"
    INDEX 01 00:48:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 18 AUDIO
    TITLE "3:cjc109_516"
    INDEX 01 00:57:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 20 AUDIO
    TITLE "4:cjc109_517"
    INDEX 01 01:04:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
  TRACK 22 AUDIO
    TITLE "2:cjc109_518"
    INDEX 01 01:07:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 24 AUDIO
    TITLE "3:cjc109_519"
    INDEX 01 01:16:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:20:69
