REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_103"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc109_104"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "3:cjc109_105"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 08 AUDIO
    TITLE "4:cjc109_106"
    INDEX 01 00:19:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 10 AUDIO
    TITLE "2:cjc109_107"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 12 AUDIO
    TITLE "3:cjc109_108"
    INDEX 01 00:32:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
