REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_457"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc109_458"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 06 AUDIO
    TITLE "3:cjc109_459"
    INDEX 01 00:15:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 08 AUDIO
    TITLE "4:cjc109_460"
    INDEX 01 00:26:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "2:cjc109_461"
    INDEX 01 00:28:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 12 AUDIO
    TITLE "3:cjc109_462"
    INDEX 01 00:37:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
