REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_267"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc109_268"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "3:cjc109_269"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 08 AUDIO
    TITLE "4:cjc109_270"
    INDEX 01 00:26:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 10 AUDIO
    TITLE "2:cjc109_271"
    INDEX 01 00:27:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 12 AUDIO
    TITLE "3:cjc109_272"
    INDEX 01 00:39:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
