REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_442"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc109_443"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "3:cjc109_444"
    INDEX 01 00:14:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 08 AUDIO
    TITLE "4:cjc109_445"
    INDEX 01 00:24:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 10 AUDIO
    TITLE "2:cjc109_446"
    INDEX 01 00:27:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 12 AUDIO
    TITLE "3:cjc109_447"
    INDEX 01 00:34:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 14 AUDIO
    TITLE "4:cjc109_448"
    INDEX 01 00:42:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 16 AUDIO
    TITLE "2:cjc109_449"
    INDEX 01 00:44:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 18 AUDIO
    TITLE "3:cjc109_450"
    INDEX 01 00:53:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
