REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_371"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc109_372"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "3:cjc109_373"
    INDEX 01 00:18:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 08 AUDIO
    TITLE "4:cjc109_374"
    INDEX 01 00:31:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 10 AUDIO
    TITLE "2:cjc109_375"
    INDEX 01 00:34:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 12 AUDIO
    TITLE "3:cjc109_376"
    INDEX 01 00:48:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
