REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_386"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc109_387"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "3:cjc109_388"
    INDEX 01 00:18:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 08 AUDIO
    TITLE "4:cjc109_389"
    INDEX 01 00:31:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 10 AUDIO
    TITLE "2:cjc109_390"
    INDEX 01 00:34:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 12 AUDIO
    TITLE "3:cjc109_391"
    INDEX 01 00:45:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 14 AUDIO
    TITLE "4:cjc109_392"
    INDEX 01 00:55:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 16 AUDIO
    TITLE "2:cjc109_393"
    INDEX 01 00:57:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 18 AUDIO
    TITLE "2:cjc109_394"
    INDEX 01 01:03:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
  TRACK 20 AUDIO
    TITLE "3:cjc109_395"
    INDEX 01 01:13:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
  TRACK 22 AUDIO
    TITLE "3:cjc109_396"
    INDEX 01 01:18:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:22:41
