REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_315"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc109_316"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "3:cjc109_317"
    INDEX 01 00:12:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 08 AUDIO
    TITLE "4:cjc109_318"
    INDEX 01 00:20:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 10 AUDIO
    TITLE "2:cjc109_319"
    INDEX 01 00:22:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 12 AUDIO
    TITLE "3:cjc109_320"
    INDEX 01 00:32:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 14 AUDIO
    TITLE "4:cjc109_321"
    INDEX 01 00:41:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 16 AUDIO
    TITLE "2:cjc109_322"
    INDEX 01 00:43:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 18 AUDIO
    TITLE "3:cjc109_323"
    INDEX 01 00:51:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 20 AUDIO
    TITLE "4:cjc109_324"
    INDEX 01 00:59:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 22 AUDIO
    TITLE "2:cjc109_325"
    INDEX 01 01:01:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
  TRACK 24 AUDIO
    TITLE "3:cjc109_326"
    INDEX 01 01:11:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:16:20
