REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_472"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc109_473"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "3:cjc109_474"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 08 AUDIO
    TITLE "4:cjc109_475"
    INDEX 01 00:21:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 10 AUDIO
    TITLE "2:cjc109_476"
    INDEX 01 00:23:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 12 AUDIO
    TITLE "3:cjc109_477"
    INDEX 01 00:31:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 14 AUDIO
    TITLE "4:cjc109_478"
    INDEX 01 00:39:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 16 AUDIO
    TITLE "2:cjc109_479"
    INDEX 01 00:41:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 18 AUDIO
    TITLE "3:cjc109_480"
    INDEX 01 00:49:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 20 AUDIO
    TITLE "4:cjc109_481"
    INDEX 01 00:57:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
  TRACK 22 AUDIO
    TITLE "2:cjc109_482"
    INDEX 01 01:00:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 24 AUDIO
    TITLE "3:cjc109_483"
    INDEX 01 01:08:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:11:74
  TRACK 26 AUDIO
    TITLE "4:cjc109_484"
    INDEX 01 01:16:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
  TRACK 28 AUDIO
    TITLE "2:cjc109_485"
    INDEX 01 01:18:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:26:50
  TRACK 30 AUDIO
    TITLE "3:cjc109_486"
    INDEX 01 01:31:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:37:24
  TRACK 32 AUDIO
    TITLE "4:cjc109_487"
    INDEX 01 01:41:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:43:41
  TRACK 34 AUDIO
    TITLE "2:cjc109_488"
    INDEX 01 01:44:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:47:40
  TRACK 36 AUDIO
    TITLE "3:cjc109_489"
    INDEX 01 01:52:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:54:56
  TRACK 38 AUDIO
    TITLE "4:cjc109_490"
    INDEX 01 01:59:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 02:01:09
  TRACK 40 AUDIO
    TITLE "2:cjc109_491"
    INDEX 01 02:01:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 02:05:56
  TRACK 42 AUDIO
    TITLE "3:cjc109_492"
    INDEX 01 02:10:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:13:22
