REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_079"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc109_080"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "3:cjc109_081"
    INDEX 01 00:16:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 08 AUDIO
    TITLE "4:cjc109_082"
    INDEX 01 00:28:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 10 AUDIO
    TITLE "2:cjc109_083"
    INDEX 01 00:29:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 12 AUDIO
    TITLE "3:cjc109_084"
    INDEX 01 00:38:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 14 AUDIO
    TITLE "4:cjc109_085"
    INDEX 01 00:45:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 16 AUDIO
    TITLE "2:cjc109_086"
    INDEX 01 00:47:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 18 AUDIO
    TITLE "3:cjc109_087"
    INDEX 01 00:57:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 20 AUDIO
    TITLE "4:cjc109_088"
    INDEX 01 01:06:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 22 AUDIO
    TITLE "2:cjc109_089"
    INDEX 01 01:08:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
  TRACK 24 AUDIO
    TITLE "3:cjc109_090"
    INDEX 01 01:17:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:21:06
