REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_145"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc109_146"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "3:cjc109_147"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 08 AUDIO
    TITLE "4:cjc109_148"
    INDEX 01 00:22:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 10 AUDIO
    TITLE "2:cjc109_149"
    INDEX 01 00:24:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 12 AUDIO
    TITLE "3:cjc109_150"
    INDEX 01 00:31:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 14 AUDIO
    TITLE "4:cjc109_151"
    INDEX 01 00:38:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 16 AUDIO
    TITLE "2:cjc109_152"
    INDEX 01 00:40:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 18 AUDIO
    TITLE "3:cjc109_153"
    INDEX 01 00:50:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
