REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_067"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc109_068"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "3:cjc109_069"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 08 AUDIO
    TITLE "4:cjc109_070"
    INDEX 01 00:24:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 10 AUDIO
    TITLE "2:cjc109_071"
    INDEX 01 00:26:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 12 AUDIO
    TITLE "3:cjc109_072"
    INDEX 01 00:36:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 14 AUDIO
    TITLE "4:cjc109_073"
    INDEX 01 00:44:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 16 AUDIO
    TITLE "2:cjc109_074"
    INDEX 01 00:46:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 18 AUDIO
    TITLE "3:cjc109_075"
    INDEX 01 00:56:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 20 AUDIO
    TITLE "4:cjc109_076"
    INDEX 01 01:05:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 22 AUDIO
    TITLE "2:cjc109_077"
    INDEX 01 01:07:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 24 AUDIO
    TITLE "3:cjc109_078"
    INDEX 01 01:15:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:18:47
