REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_109"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc109_110"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 06 AUDIO
    TITLE "3:cjc109_111"
    INDEX 01 00:15:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 08 AUDIO
    TITLE "4:cjc109_112"
    INDEX 01 00:26:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 10 AUDIO
    TITLE "2:cjc109_113"
    INDEX 01 00:28:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 12 AUDIO
    TITLE "3:cjc109_114"
    INDEX 01 00:36:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 14 AUDIO
    TITLE "4:cjc109_115"
    INDEX 01 00:43:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 16 AUDIO
    TITLE "2:cjc109_116"
    INDEX 01 00:45:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 18 AUDIO
    TITLE "3:cjc109_117"
    INDEX 01 01:01:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
