REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_397"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc109_398"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "3:cjc109_399"
    INDEX 01 00:19:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 08 AUDIO
    TITLE "4:cjc109_400"
    INDEX 01 00:33:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 10 AUDIO
    TITLE "2:cjc109_401"
    INDEX 01 00:35:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 12 AUDIO
    TITLE "3:cjc109_402"
    INDEX 01 00:43:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 14 AUDIO
    TITLE "4:cjc109_403"
    INDEX 01 00:50:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 16 AUDIO
    TITLE "2:cjc109_404"
    INDEX 01 00:52:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 18 AUDIO
    TITLE "3:cjc109_405"
    INDEX 01 01:04:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 20 AUDIO
    TITLE "4:cjc109_406"
    INDEX 01 01:15:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:16:56
  TRACK 22 AUDIO
    TITLE "2:cjc109_407"
    INDEX 01 01:17:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
  TRACK 24 AUDIO
    TITLE "3:cjc109_408"
    INDEX 01 01:27:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:32:21
