REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc109,folder01,folder02,folder03
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc109_058"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc109_059"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "3:cjc109_060"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 08 AUDIO
    TITLE "4:cjc109_061"
    INDEX 01 00:21:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 10 AUDIO
    TITLE "2:cjc109_062"
    INDEX 01 00:23:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 12 AUDIO
    TITLE "3:cjc109_063"
    INDEX 01 00:37:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 14 AUDIO
    TITLE "4:cjc109_064"
    INDEX 01 00:48:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 16 AUDIO
    TITLE "2:cjc109_065"
    INDEX 01 00:50:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 18 AUDIO
    TITLE "3:cjc109_066"
    INDEX 01 01:00:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
